@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;1,300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Roboto Mono', sans-serif;
  color: #252525;
  background-color: #f7f2e9;
  border-bottom: 1.6rem solid #edc84b;
  padding: 3.2rem;
  padding-bottom: 6rem;
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

/* *************** */

.header {
  align-self: stretch;
}

.header h1 {
  color: #edc84b;
  text-transform: uppercase;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  letter-spacing: 3px;
  position: relative;
  display: block;
}

.header h1::before,
.header h1::after {
  display: block;
  content: '';
  height: 4px;
  width: 15rem;
  background-color: #edc84b;
  position: absolute;
  top: calc(50% - 1px);
}

.header h1::before {
  left: 0;
}

.header h1::after {
  right: 0;
}




/* *************** */

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.menu h2 {
  display: inline-block;
  padding: 1rem 0;
  border-top: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 500;
}

.menu > p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 1.6;
}

.pizzas {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.pizza {
  display: flex;
  gap: 0.8rem;
}

.pizza img {
  width: 9rem;
  aspect-ratio: 1;
  align-self: start;
}

.pizza div {
  display: flex;
  flex-direction: column;
}

.pizza h3 {
  font-size: 1.4rem;
  font-weight: 400;
}

.pizza p {
  font-size: 1rem;
  font-weight: 300;
  font-style: italic;
  margin-bottom: auto;
}

.pizza span {
  display: block;
  font-size: 1.4rem;
}

.pizza.sold-out {
  color: #888;
}

.pizza.sold-out img {
  filter: grayscale();
  opacity: 0.8;
}

/* *************** */

.footer {
  font-size: 1rem;
}

.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.btn {
  font-family: inherit;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  background-color: #edc84b;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover {
  background-color: #e9bb24;
}



@media screen and (max-width: 768px) {
  body {
    padding: 1rem;
  }
  .header h1 {
    font-size: 3rem;
  }
  .header h1::before,
  .header h1::after {
    display: none;
  }

  .menu h2 {
    font-size: 2rem;
  
  }
  
  .menu > p {
    font-size: 1.4rem;
  }
  .pizzas {
    grid-template-columns: 1fr;
  }
}


@media screen and (max-width: 400px) {
  .header h1 {
    font-size: 2.3rem;
  }
  .menu h2 {
    font-size: 1.6rem;
  
  }
  
  .menu > p {
    font-size: 1rem;
  }
}

